@import url('https://fonts.googleapis.com/css?family=Yeon+Sung|ZCOOL+QingKe+HuangYou&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
h1 {
    text-align: center;
    margin: 13px;
}
.container{
    min-height: 80vh;
    
}

.container h1{
    font-family: 'ZCOOL QingKe HuangYou';
    font-size: 40px ;
    margin-top: 12px;

}
.myForm {

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   
   

}
.myInput {
    margin: auto ;
    font-size: large;
    width: 50%;
    padding: 13px 12px;
    margin: 10px 310px;
    border: 3px solid black;
    border-radius: 8px;
    outline: none;
    box-shadow: 5px 5px 5px rgb(85, 84, 84);
    
}

.btn{
   display: flex;
   margin:  12px auto ;
   width: 99px;
   padding:  7px 14px;
   background: rgb(159, 248, 108);
   color: #000;
   border-radius: 9px;
   border: 3px solid black;
   font-size: large;
   cursor: pointer;
   box-shadow: 5px 5px 5px rgb(85, 84, 84);
   outline: none;

}

.btn:hover{
    background-color: rgb(4, 250, 4);
}

