
@import url('https://fonts.googleapis.com/css?family=Yeon+Sung|ZCOOL+QingKe+HuangYou&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    
}

#logo{
    display: flex;
    color: rgb(250, 252, 252);
    align-items: center;
    margin: 0 14px;
    font-size: 28px;
    margin-right: 40px;
    
}

#logo img{
height: 42px;
    
}


#navbar{
    background-color: #d321eb;
    padding: 18px 14px;
    font-family: 'Yeon Sung' ;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

#navbar li{
    list-style: none;
}

#navbar li a{
    color: rgb(253, 250, 250); 
    font-size: 35px;
    text-decoration: none;
    padding: 13px 20px;
}

#navbar li a:hover{
    color: black;  
}

#introSection{
    padding-bottom: 40px;
    color: rgb(250, 233, 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'ZCOOL QingKe HuangYou';
    font-size: 65px;
    align-items: center;
    background: center/cover no-repeat url("/static/hd.jpeg") ;
    height: 425px;
    background-color: red;
    
}

#introSection div.small{
    font-size: 52px;
    padding: 5px;
    color: rgb(5, 215, 252);
}


#missionSection{
    height: 326px;; 
    width: 100%;
    margin: auto;
    background: rgb(243, 146, 146);
    
}

#missionSection h2{
    font-size: 39px;
    font-family: 'Yeon Sung' ;
    text-align: center;
    padding-top: 12px;
}

.card{
    display: inline-flex;
    border: 2px solid black;
    border-radius: 10px;
    width: 29%;
    margin: 23px 20px;
    height: 209px;
    background-color: rgb(181, 248, 126);
    box-shadow: 5px 5px 5px black;
    
}
.card:hover{
    background: rgb(52, 243, 180);
}
.card h3{
    text-align: center;
    margin: 0 12px;
    margin-top: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-box{
    display: inline-block;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 131px;
    padding: 0 14px;
    margin: 5px 9px;
}

.card-img img{
    height: inherit; 
}

.card-content{
    padding: 0 10px;
}

.card-content p{
    font-size: 19px;
}
#sponsorsSection{
    height: 300px;
    background-color: #fbd6d6c7;
    
}

#sponsorsSection h2{
    font-size: 36px;
    font-family: 'Yeon Sung' ;
    text-align: center;
    padding-top: 12px;
    
}

#footer{
    background-color: black;
    height: 60px;
    color: rgb(247, 248, 248);
    text-align: center;
    

}
#sponsors{
    height: 120px;
    max-width: 100px;
    margin: auto
}

.spImage{
    height: 130px;
    margin: 60px ;
    
}

   